storage:
  dbPath: /Users/daniel.goncalves/MongoDB/products/database/m103/data/arbiter
net:
  bindIp: 127.0.0.1,localhost
  ipv6: true
  port: 28000
systemLog:
  destination: file
  path: /Users/daniel.goncalves/MongoDB/products/database/m103/logs/arbiter/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103
