sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: pki/m103-keyfile
net:
  bindIp: 127.0.0.1,localhost
  port: 26002
systemLog:
  destination: file
  path: logs/csrs2/csrs2.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: data/csrs2
