sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: pki/m103-keyfile
net:
  bindIp: 127.0.0.1,localhost
  port: 26001
systemLog:
  destination: file
  path: logs/csrs1/csrs1.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: data/csrs1
