sharding:
  clusterRole: configsvr
replication:
  replSetName: m103-csrs
security:
  keyFile: /Users/daniel.goncalves/MongoDB/products/database/m103/pki/m103-keyfile
net:
  bindIp: 127.0.0.1,localhost
  port: 26001
systemLog:
  destination: file
  path: /Users/daniel.goncalves/MongoDB/products/database/m103/logs/csrs1/csrs1.log
  logAppend: true
processManagement:
  fork: true
storage:
  dbPath: /Users/daniel.goncalves/MongoDB/products/database/m103/data/csrs1
