sharding:
  configDB: m103-csrs/localhost:26001,localhost:26002,localhost:26003
security:
  keyFile: /Users/daniel.goncalves/MongoDB/products/database/m103/pki/m103-keyfile
net:
  bindIp: 127.0.0.1,localhost
  port: 26000
systemLog:
  destination: file
  path: /Users/daniel.goncalves/MongoDB/products/database/m103/logs/mongos/mongos.log
  logAppend: true
processManagement:
  fork: true