storage:
  dbPath: data/node4
net:
  bindIp: 127.0.0.1,localhost
  ipv6: true
  port: 27014
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: logs/node4/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103
