sharding:
  clusterRole: shardsvr
storage:
  dbPath: data/node3
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 127.0.0.1,localhost
  ipv6: true
  port: 27013
security:
  authorization: enabled
  keyFile: pki/m103-keyfile
systemLog:
  destination: file
  path: logs/node3/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103
