sharding:
  clusterRole: shardsvr
storage:
  dbPath: /Users/daniel.goncalves/MongoDB/products/database/m103/data/node1
  wiredTiger:
    engineConfig:
      cacheSizeGB: .25
net:
  bindIp: 127.0.0.1,localhost
  ipv6: true
  port: 27011
security:
  authorization: enabled
  keyFile: /Users/daniel.goncalves/MongoDB/products/database/m103/pki/m103-keyfile
systemLog:
  destination: file
  path: /Users/daniel.goncalves/MongoDB/products/database/m103/logs/node1/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103
